 <!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Content Template 1</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Main Css -->

    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container main-container">
        <header>
            <nav class="navbar ">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header centered full-width">
                            <h1 class="centered"><a href="index.html">Castaways</a></h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul id="main-nav-bar" class="navbar nav-justified centered-nav pad-top-5">
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">The Club <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">History</a>
                                    </li>
                                    <li><a href="#">Players</a>
                                    </li>
                                    <li><a href="#">Sign Up</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Schedule <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="schedule.html">2016 Schedule</a>
                                    </li>
                                    <li><a href="schedule.html#social_schedule">Social Calendar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Sponsors </a>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Members <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">New Members</a>
                                    </li>
                                    <li><a href="#">Pay Dues</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Teams <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Castaways</a>
                                    </li>
                                    <li><a href="#">Page 1-2</a>
                                    </li>
                                    <li><a href="#">Pastaways</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Merchandise </a>
                            </li>
                            <li><a href="#">Contact Us </a>
                            </ul>
                        </div>
                    </div>
                </nav>

        <div class="row">
            <div class="col-md-12">
                <h1>"Header Content Here"</h1>
                <img src="images/placeholder.jpg" class="img-responsive centered" height="300px" width="400px"alt="">
                <h2>"Second Header"</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit veniam aliquam laudantium, tempora quos commodi iusto molestias deleniti similique excepturi et officiis eveniet nemo voluptas dignissimos quidem dolore dolores, porro.</p>
                <p>Quo vero voluptate eaque, mollitia deserunt temporibus dicta consectetur, officiis, cum autem beatae velit eos ullam consequatur neque nisi alias cumque quidem pariatur similique sit incidunt. Quas nihil amet provident.</p>
                <p>Omnis amet provident distinctio ab non odit in ratione blanditiis, aliquid placeat suscipit ullam asperiores a consectetur pariatur dolorem voluptatem numquam aspernatur quas, dicta ipsa iure ut, quia nobis quae.</p>
            </div>
        </div>





            <footer>
                <div class="row">
                    <div class="col-md-12" id="footer">
                        <p class="pad-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nemo doloremque cumque rerum sed esse corporis voluptatem quibusdam illum eaque, veniam vitae commodi, excepturi ipsam, eos quisquam iure incidunt hic.</p>
                    </div>
                </div>
            </footer>



        </div>
    <!-- End Main Container -->

    </body>

</html>